<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Phosphor Icons -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>Panjsher University</title>
  </head>
  <body>
    <header class="header container hidden">
      <a href="#home" class="brand-name"
        ><i class="ph ph-graduation-cap brand-logo"></i>Panjsher University</a
      >

      <!-- Nav -->
      <nav>
        <ul class="nav">
          <li>
            <a href="#" class="btn">Log Out</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="center center--full" id="app"></main>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Footer -->
    <footer class="footer container hidden">
      <!-- Brand/Contact -->
      <div class="footer__contact">
        <a href="#home" class="brand-name"
          ><i class="ph ph-graduation-cap brand-logo"></i>Panjsher University</a
        >
        <a href="tel:+11234567890" class="footer__contact-link"
          >+1 (123) 456-7890</a
        >
        <a href="mailto:pju@gmail.com" class="footer__contact-link"
          >pju@gmail.com</a
        >

        <p class="footer__contact-copyright">
          &copy; 2026 Panjsher University. All rights reserved.
        </p>
      </div>

      <!-- Explore -->
      <div>
        <h2 class="footer__heading">Explore</h2>
        <ul>
          <li class="nav-item">
            <a href="#" class="nav-link">Admissions</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Research</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Alumni</a>
          </li>
        </ul>
      </div>

      <!-- Company -->
      <div>
        <h2 class="footer__heading">Company</h2>
        <ul>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="#" class="nav-link">FAQ</a></li>
        </ul>
      </div>

      <!-- Legal -->
      <div>
        <h2 class="footer__heading">Legal</h2>
        <ul>
          <li class="nav-item"><a href="#" class="nav-link">Privacy</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terms</a></li>
        </ul>
      </div>
    </footer>

    <script type="module" src="js/app.js"></script>
  </body>
</html>
